*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  /* border: .5px solid green; */
  font-family: 'Open Sans', sans-serif;
}

/* For Mobile Display */

  /* head section */
  header {
    display: flex;
    flex-direction: column;
    background-color: background: rgb(16,74,80);
    background: linear-gradient(35deg, rgba(16,74,80,1) 24%, rgba(30,105,113,1) 52%);
  }

  ul {
    display: flex;
    justify-content: space-around;
    margin: 2vh 0 1.2vh 0;
  }

  .DMGSLogo {
    width: 65%;
    margin: -4vh 0 0 0;
  }

  h1 {
    visibility: hidden;
  }

  h2 {
    font-size: medium;
    align-items: center;
  }

  h2 > img {
    margin-bottom: -6px;
  }
  /* main section */

  main {
    background-color: #fafaf5;
  }

  h3 {
    text-align: left;
    text-decoration-color: grey;
  }
/* cards styling */
  .cardContainer {
    margin-bottom: 5vh;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;  
    margin: 3vh 1.5vh 0 1.5vh;
    box-shadow: 5px 5px 10px rgb(49, 56, 63);
    border-radius: 10px;
  }

  .cardHeader {
    background-color: white;
  }
  
  
  .cardBody {
    background-color: #c7c7c354;
    display: flex;
    flex-direction: column;
  }

  .listingImage {
    width: 100%;
  }

  h4 {
    font-size: 3vh;
  }
  
  .addListingLogo,
  .faqLogo,
  .loginLogo {
    height: 1.5em;
    width: auto;
  }
  
  .viewListingIcon {
    /* z-index: 2;
    position: relative;
    right: -140px;
    top: 50px;
    width: 3em;
    height: auto; */
    margin-top: -100%;
    margin-left: 140px;
    z-index: 2;
    position: static;
    width: 3em;
    height: auto;
    color:teal
}
  

  .dateIcon {
    z-index: 2;
    margin-right: 35%;
    width: 1em;
    height: 1em;
  }

  .listingDetails{
    display: flex;
    justify-content: space-between;
  }

  .shortDescription {
    background-color: #1e656d40;
    margin: 1em;
    padding: .5em;
    border-radius: 3px;
    
  }

  .bottomOfCard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2vh 0 2vh 0;
  }

  .price,
  .location {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* FOR tablet DISPLAY */
@media screen and (min-width: 480px) {
/* full screen */
.DMGSLogo {
  width: 55%;
  margin: -4vh 0 0 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  height: fit-content;
  width: 42%;
}

}

@media screen and (min-width: 800px) {

  header {
    justify-content: center;
    align-items: center;
  }

  nav {
    width: 80%;
  }

  h2 {
    font-size: x-large;
  }

  .DMGSLogo {
    width: 40%;
    margin: 0;
  }

  .cardContainer {
    justify-content: center;
  }

  article {
    width: 21%;
  }

}